database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=flashcards
spring.cloud.gcp.sql.instance-connection-name=plucky-sound-337507:us-central1:my-instance

#for cloudSql
spring.datasource.initialization-mode=always